spring.data.mongodb.uri=mongodb+srv://peteri:Ikepeter%4099@finwyse.bq3xoy5.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=finwyse
okta.oauth2.issuer =https://dev-7ozc5cnrrvc8nwgj.us.auth0.com/
okta.oauth2.client-id= YQ1deNgKLAyevlMmpc5nYzo8w9Oh1YwR
okta.oauth2.client-secret= ar7CORdRbIi77HpEnhOn4hE62C0h-p76mLu1EZTkX67bR6wLsL3GUx4daxbLn7He

# The sample and instructions above for the callback and logout URL configuration use port 3000.
# If you wish to use a different port, change this and be sure your callback and logout URLs are
# configured with the correct port.


